{'organization': {'projectV2': {'id': 'PVT_kwDOB3mz7c4AUIpb'}}}
{'id': 'PVT_kwDOB3mz7c4AUIpb'}



{'node': {'fields': {'nodes': [{'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Ptw',
                                'name': 'Title'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Pt0',
                                'name': 'Assignees'},
                               {'id': 'PVTSSF_lADOB3mz7c4AUIpbzgM3Pt4',
                                'name': 'Status',
                                'options': [{'id': 'f75ad846', 'name': 'Todo'},
                                            {'id': '603cef85', 'name': 'pee'},
                                            {'id': '47fc9ee4',
                                             'name': 'In Progress'},
                                            {'id': 'a4bb9822', 'name': 'poop'},
                                            {'id': '98236657',
                                             'name': 'Done'}]},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Pt8',
                                'name': 'Labels'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuA',
                                'name': 'Linked pull requests'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuI',
                                'name': 'Reviewers'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuM',
                                'name': 'Repository'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuQ',
                                'name': 'Milestone'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM5T2g',
                                'name': 'asdfasdfasd'}]}}}
