{'organization': {'projectV2': {'id': 'PVT_kwDOB3mz7c4AUIpb'}}}
{'id': 'PVT_kwDOB3mz7c4AUIpb'}
{'node': {'fields': {'nodes': [{'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Ptw',
                                'name': 'Title'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Pt0',
                                'name': 'Assignees'},
                               {'id': 'PVTSSF_lADOB3mz7c4AUIpbzgM3Pt4',
                                'name': 'Status',
                                'options': [{'id': 'f75ad846', 'name': 'Todo'},
                                            {'id': '47fc9ee4',
                                             'name': 'In Progress'},
                                            {'id': '98236657', 'name': 'Done'},
                                            {'id': '603cef85', 'name': 'pee'},
                                            {'id': 'a4bb9822',
                                             'name': 'poop'}]},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3Pt8',
                                'name': 'Labels'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuA',
                                'name': 'Linked pull requests'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuI',
                                'name': 'Reviewers'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuM',
                                'name': 'Repository'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM3PuQ',
                                'name': 'Milestone'},
                               {'id': 'PVTF_lADOB3mz7c4AUIpbzgM5T2g',
                                'name': 'asdfasdfasd'}]}}}
{'repository': {'issue': {'id': 'I_kwDOKHh5ys5ug85j'}}}
[{'field_id': 'PVTF_lADOB3mz7c4AUIpbzgM3Ptw',
  'item_id': '35976933',
  'new_value': 'death',
  'project_id': 'PVT_kwDOB3mz7c4AUIpb'}]
{'errors': [{'extensions': {'argumentName': 'projectId',
                            'code': 'variableMismatch',
                            'errorMessage': 'Nullability mismatch',
                            'typeName': 'ID',
                            'variableName': 'project_id'},
             'locations': [{'column': 13, 'line': 5}],
             'message': 'Nullability mismatch on variable $project_id and '
                        'argument projectId (ID / ID!)',
             'path': ['mutation',
                      'updateProjectV2ItemFieldValue',
                      'input',
                      'projectId']},
            {'extensions': {'argumentName': 'itemId',
                            'code': 'variableMismatch',
                            'errorMessage': 'Nullability mismatch',
                            'typeName': 'ID',
                            'variableName': 'item_id'},
             'locations': [{'column': 13, 'line': 6}],
             'message': 'Nullability mismatch on variable $item_id and '
                        'argument itemId (ID / ID!)',
             'path': ['mutation',
                      'updateProjectV2ItemFieldValue',
                      'input',
                      'itemId']},
            {'extensions': {'argumentName': 'fieldId',
                            'code': 'variableMismatch',
                            'errorMessage': 'Nullability mismatch',
                            'typeName': 'ID',
                            'variableName': 'field_id'},
             'locations': [{'column': 13, 'line': 7}],
             'message': 'Nullability mismatch on variable $field_id and '
                        'argument fieldId (ID / ID!)',
             'path': ['mutation',
                      'updateProjectV2ItemFieldValue',
                      'input',
                      'fieldId']}]}
